<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <style>
    body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
  }
  
  .login-box {
    background-color: #5d8a9c;
    width: 300px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    text-align: center;
    background-color: #d9e5d9;
    margin-bottom: 20px;
  }
  
  input[type="text"],
  input[type="password"] {
    width: 90%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: #45a049;
  }
  </style>

</head>
<body>
  <div class="login-box">
    <h2>Password</h2>
    <form action="{% url 'enter' %}" method="POST">

      {% csrf_token %}
      <input type="password" name="password" placeholder="Password">
      <input type="submit" value="Enter">
    </form>
  </div>
</body>
</html>
