<!DOCTYPE html>
<html>
    <head>
        <title>SASTRA</title>
        <link rel = "icon" href ="https://th.bing.com/th/id/OIP.k3sJvtcellmz78bCfKCakgHaFq?pid=ImgDet&rs=1" type = "image/x-icon">
        <style>
                body{
                    background:rgb(218, 208, 208);   
                }

                header {
                    background-color: #333;
                    color: #fff;
                    padding: 30px;
                    margin: 0;
                }
                
                nav ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                }
                
                nav ul li {
                    display: inline-block;
                    margin-right: 20px;
                }
                
                nav ul li a {
                    background-color:#333;
                    color: #fff;
                    text-decoration:none;
                    border-radius: 3px;
                    transition: background-color 0.3s ease;
                    
                }
                nav ul li a:hover {
                    background-color: rgb(211, 204, 204);
                    text-decoration-line: underline;
                    
                }
                
                .main {
                    background-image: url(https://webstream.sastra.edu/academyweb/images/SASTRA-New-Logo.png);
                    background-size: cover;
                    background-position: center;
                    height:400px;;
                }
                footer {
                    background-color: #333;
                    color: #fff;
                    padding: 20px;
                }
        </style>

    </head>
    <body>
        <header align="center">
            <nav>
                <ul>
                  <li><a href="https://www.sastra.edu/">Sastra</a></li>
                  <li><a href="login">Login</a></li>
                  <li><a href="new">NewUser</a></li>
                  <li><a href="data">DataBase</a></li>
                  <li><a href="admin">Admin</a></li>
                </ul>
              </nav>
        </header>
        <main>
            <div class="main">

            </div>

        </main>
        <footer>
           <p align="center">@raviravulas</p>
        </footer>

    </body>
</html>